.error404 {
  .page-header {
    .title {
      color: @primary-color;
      font-size: 300px;
      font-weight: bold;
      margin: 98px auto 0;
      line-height: 300px;
    }
    .page-sub-title {
      color: @color-second;
      font-size: 36px;
      font-weight: 700;
      margin: 10px auto 46px;
    }
  }
  .page-content {
    font-size: 14px;
    margin-bottom: 53px;

    p {
      line-height: 25px;
    }
  }

  .back-homepage {
    color: @primary-color;
    display: inline-block;
    font-weight: 700;
    margin-bottom: 97px;
  }
}
@media(max-width: 639px){
  .error404 {
    .page-header {
      .title {
        font-size: 140px;
        margin-bottom: 0;
        line-height: 140px;
      }
      .page-sub-title {
        font-size: 28px;
      }
    }
  }
}