footer{
  &.type1{
    .footer-widgets{
      padding-top: 90px;
      padding-bottom: 110px;
      background-color: @color-second;
      .widget-title {
        color: @white;
        font-size: 24px;
        margin-bottom: 40px;
        font-family: @font-family_second;
      }
      .footer-logo{
        margin-bottom: 40px;
      }
      .footer-contact{
        >p{
          margin-bottom: 38px;
          color: #fff;
          line-height: 24px;
        }
      }
      .contact-list{
        margin-bottom: 40px;
        li{
          margin-bottom: 15px;
          color: #fff;
          font-size: 16px;
          margin-bottom: 12px;
          line-height: 24px;
          &:last-child{
            margin-bottom: 0;
          }
        }
        .icon{
          display: inline-block;
          width: 40px;
          height: 40px;
          .border-radius(100%);
          background-color: @primary-color;
          font-size: 16px;
          color: #fff;
          text-align: center;
          line-height: 40px;
          margin-right: 10px;
        }
        a{
          color: #fff;
          &:hover{
            color: @primary-color;
          }
        }
      }
      .contact-social{
        li{
          display: inline-block;
          font-size: 16px;
          margin-right: 30px;
          &:last-child{
            margin-right: 0;
          }
          a{
            color: #fff;
            &:hover{
              color: @primary-color;
            }
          }
        }
      }
      .service{
        li{
          margin-bottom: 10px;
          line-height: 24px;
          a{
            color: #fff;
            &:hover{
              color: @primary-color;
            }
          }
          .icon{
            padding-right: 10px;
            color: @primary-color;
          }
        }
      }
      .contact-form{
        input,textarea{
          background-color: #424242;
          &:hover, &:active, &:focus{
            background-color: transparent;
            border: 1px solid #fff;
            &::-webkit-input-placeholder {
              color: #fff;
            }
            &::-moz-placeholder { /* Firefox 19+ */
              color: #fff;
            }
            &:-ms-input-placeholder { /* IE 10+ */
              color: #fff;
            }
            &:-moz-placeholder { /* Firefox 18- */
              color: #fff;
            }
          }
        }
        textarea{
          height: 100px;
          padding-top: 20px;
          padding-left: 15px;
        }
        button{
          padding: 12px 38px;
          font-size: 16px;
        }
      }
      .wpcf7-form {
        .footer-contact {
          .form-row-wide {
            margin-bottom: 15px;

            input[type=text],
            input[type=email],
            textarea {
              background-color: #424242;

              &:focus {
                background-color: transparent;
                border: 1px solid @white;
              }
            }

            textarea {
              height: 100px;
              padding-top: 20px;
              padding-left: 15px;
            }
          }

          input[type=submit] {
            background-color: @color-orange;
            font-weight: 600;
            border-radius: 30px;
            padding: 12px 38px;
            font-size: 16px;
            width: auto;

            &:hover {
              background-color: @primary-color;
            }
          }
        }
      }
    }
    .site-info{
      background-color: #181716;
      .copyright{
        color: @white;
        i{
          color: #c62828;
        }
      }
      .footer-menu {
        li{
          display: inline-block;
          padding: 0 18px;
          a{
            font-size: 16px;
            font-weight: 600;
            color: @white;

            &:hover {
              color: @primary-color;
            }
          }

          &:last-child {
            padding-right: 0;
          }
        }
      }
    }
  }
}
.seoplan-popup-search {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: .5s;

  .popup-content {
    position: relative;
    top: 30%;
    left: 0;
    transition: .5s;
    //transition-delay: .5s;
    opacity: 0;

    .search-fields {
      position: relative;
      border-bottom: 1px solid @white;
      padding: 0 40px;
      transform: translateY(60px);
      transition: transform .5s ease .6s,opacity .5s ease .6s,border .5s;
      transition-delay: .5s;
      opacity: 0;

      button {
        position: absolute;
        top: 0;
        left: 0;
        background: transparent;
        border: none;
        box-shadow: none;
        text-shadow: none;
      }
      .close-search-popup {
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
      }
    }

    input {
      width: 100%;
      background-color: transparent;
      border: none;
      color: @white;
      height: 35px;
      line-height: 35px;

      &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: @white;
      }
      &::-moz-placeholder { /* Firefox 19+ */
        color: @white;
      }
      &:-ms-input-placeholder { /* IE 10+ */
        color: @white;
      }
      &:-moz-placeholder { /* Firefox 18- */
        color: @white;
      }
    }

  }

  &> .container {
    position: relative;
    display: block;
    height: 100%;
  }
  svg {
    stroke: @white;
    fill: @white;
    height: 24px;
    width: 24px;
  }

  &.open {
    display: block;
    opacity: 1;

    .popup-content {
      opacity: 1;
    }
    .search-fields {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
@media (max-width: 1199px){
  footer{
    &.type1{
      .footer-bottom{
        .footer-menu {
          li{
            a{
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 991px){
  footer{
    &.type1{
      .footer-main{
        .contact{
          margin-bottom: 30px;
        }
      }
      .footer-widgets {
        padding-top: 48px;
        padding-bottom: 10px;

        .widget {
          margin-bottom: 30px;
        }
      }
      .site-info {
        .copyright {
          text-align: center;
        }
      }
    }
  }
}
@media (max-width: 767px){
  footer{
    &.type1{
      .footer-widgets {
        .widget {
          .widget-title {
            cursor: pointer;
            position: relative;

            &:before,
            &:after {
              content: ' ';
              background-color: @white;
              position: absolute;
              top: 50%;
              right: 0;
              transition: all .5s;
              transform: translate(-50%,-50%);
            }
            &:before {
              width: 2px;
              height: 10px;
              right: 8px;
            }
            &:after {
              height: 2px;
              width: 10px;
            }

            &~ div {
              display: none;
            }
          }

          &.open {
            .widget-title {
              &:before {
                opacity: 0;
              }
            }
          }
        }
      }
      .site-info {
        .copyright {
          padding: 20px 5px;
          line-height: 20px;
        }
      }
    }
  }
}
@media(min-width: 768px){
  footer{
    &.type1{
      .site-info {
        height: 110px;
        .copyright{
          padding-top: 46px;
        }
        .footer-menu {
          padding-top: 46px;
          text-align: right;
        }
      }
    }
  }
  .seoplan-popup-search {
    .popup-content {
      top: 35%;
    }
  }
}