html,
body {
  font-family: @font-family_base;
  font-size: @font-size_base;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  text-rendering: optimizeLegibility !important;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-overflow-scrolling: touch;
  -moz-overflow-scrolling: touch;
  -ms-overflow-scrolling: touch;
  -o-overflow-scrolling: touch;
  overflow-scrolling: touch;
  color: @base-color;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
section {
  clear: both;
}

audio,
canvas,
progress,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

progress {
  vertical-align: baseline;
}

template,
[hidden] {
  display: none;
}
p {
  margin: 0;
}
a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
  color: @base-color;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}

a:active,
a:hover,
a:focus {
  color: @primary-color;
  outline-width: 0;
  text-decoration: none;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: inherit;
  font-weight: bolder;
}

dfn {
  font-style: italic;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
h1 {
  font-size: @font-size-h1;
}
h2 {
  font-size: @font-size-h2;
}
h3 {
  font-size: @font-size-h3;
}
h4 {
  font-size: @font-size-h4;
}
h5 {
  font-size: @font-size-h5;
}
h6 {
  font-size: @font-size-h6;
}
mark{
  background-color: #ff0;
  color: #000;
}
small{
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
img {
  border-radius: 10px;
  border-style: none;
  max-width: 100%;
}
svg:not(:root) {
  overflow: hidden;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
button,
input,
select,
textarea {

  box-shadow: none !important;
  margin: 0;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}

input, textarea{
  border: 1px solid @border-color;
}
optgroup {
  font-weight: bold;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}
button:focus,
input:focus,
textarea:focus {
  outline: 0 !important;
  outline-offset: 0 !important;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

textarea {
  overflow: auto;
}
button:focus {
  border: none;
  outline: 0;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}


[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}


[type="search"] {
  -webkit-appearance: textfield;
}


[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-input-placeholder {
  color: @base-color;
  opacity: 1;
  font-size: @font-size_base;
}

::-moz-placeholder { /* Firefox 19+ */
  color: @base-color;
  opacity: 1;
  font-size: @font-size_base;
}
:-ms-input-placeholder { /* IE 10+ */
  color: @base-color;
  opacity: 1;
  font-size: @font-size_base;
}
:-moz-placeholder { /* Firefox 18- */
  color: @base-color;
  opacity: 1;
  font-size: @font-size_base;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: #b2b2b2;
  font-size: 15px;
  font-weight: 600;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
}
iframe,
audio,
video {
  border: none !important;
  box-shadow: none !important;
  width: 100%;
}
ol, ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
/* Layout
--------------------------------------------*/
.f-right{
  float: right;
}
.f-left{
  float: left;
}
.head-title{
  font-weight: 700;
  font-family: @font-family_second;
  color: @color-second;
  margin-bottom: 20px;
}
.size-36{
  font-size: 36px;
}
.size-32{
  font-size: 32px;
}
/*style for dropdown*/
.dropdown-wrap{
  .dropdown{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 100%;
    right: 0px;
    width: auto;
    transform: translateY(2em);
    z-index: 120;
    transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
    .dropdown-content{
      .box-shadow(0px 0px 20px 1px rgba(0,0,0,0.2));
      padding: 15px 10px;
      background: #fff;
      .border-radius(10px);
    }
  }
  &:hover{
    .dropdown{
      visibility: visible;
      opacity: 1;
      transform: translateY(0%);
      transition-delay: 0s, 0s, 0.3s;
    }
  }
}
/* Style for button */
.btn{
  .btn(@button-background-color, @font-size_base, 10px 15px, #fff);
  border-radius: 30px;
  text-transform: none;
  transition: all .3s ease;
}
.btn.focus, .btn:active, .btn:hover{
  color: #fff;
  background-color: @primary-color;
}
.s-btn{
  .s-btn(transparent, @font-size_base, 10px 15px, #fff, 1px solid #fff);
}
.s-btn.focus, .s-btn:active, .s-btn:hover{
  border-color: @primary-color;
}
/*
*Banner hover effect : Begin */
.banner{
  &.effect01{
    figure{
      position: relative;
      overflow: hidden;
      &:before{
        position: absolute;
        top: 0;
        left: -100%;
        z-index: 2;
        display: block;
        content: '';
        width: 50%;
        height: 100%;
        background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
        background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
        -webkit-transform: skewX(-25deg);
        transform: skewX(-25deg);
      }
      &:hover:before{
        -webkit-animation: shine .75s;
        animation: shine .75s;
      }
    }
  }
}
@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}
.main-content{
  margin-bottom: 120px;
}
.seoplan-breadcrumb{
  margin-bottom: 90px;
  &.parallax{
    background-repeat: repeat;
    margin-top: 0;
    background-size: inherit;
    -webkit-background-size: inherit;

    .pt-lv2{
      background-color: rgba(65, 85, 197, 0.9);
      height: 100%;
      width: 100%;
    }
    .pt-lv1{
      background-repeat: no-repeat;
      background-position: center center;
      height: 100%;
      .display-flex();
      align-items: center;
      text-align: center;
      -webkit-align-items: center;
      -webkit-text-align: center;
    }
    h1{
      color: @white;
      font-size: 42px;
      font-family: @font-family_second;
      margin-bottom: 20px;
    }
    .breadcrumb{
      display: inline-block;
      border-radius: 0;
      background-color: transparent;
      margin: 0;
      padding: 0;
      li{
        font-size: 16px;
        a{
          color: @white;
        }
        span{
          color: @white;
        }

        i {
          color: @white;
          padding: 0 15px;
        }

        &:before {
          display: none;
        }
      }
    }
  }
}
.block-title{
  text-align: center;
  margin-bottom: 40px;
  h3{
    font-size: 36px;
    font-family: @font-family_second;
    color: @color-second;
    margin-bottom: 10px;
  }
  span{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
  }
}
.title-wrap{
  text-align: center;
  margin-bottom: 40px;
  .line{
    display: inline-block;
    width: 80px;
    height: 3px;
    .border-radius(3px);
    background-color: @highlight-color;
    margin-bottom: 25px;
  }
  &.no-des{
    .line{
      margin-bottom: 0;
    }
  }
}
.parallax{
  background-attachment: fixed;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.breadcrumb-wrap{
  margin-top: 0 !important;
  border-bottom: 1px solid @border-color;
  .breadcrumb{
    margin-bottom: 0;
    background-color: transparent;
    padding: 15px 0;
    li{
      font-size: 16px;
    }
    >li+li:before{
      font: normal normal normal 14px/1 FontAwesome;
      content: '\f105';
      color: @base-color;
      padding: 0 15px;
    }
  }
}
.form-list{
  p{
    margin-bottom: 15px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  .form-row-wide{
    width: 100%;
  }
  input,textarea{
    background-color: @color-gray-e3;
    border: none;
    .transition(all .3s);
    &:hover,&:active,&:focus{
      background-color: #fff;
    }
  }
  ::-webkit-input-placeholder {
    text-transform: uppercase;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    text-transform: uppercase;
  }
  :-ms-input-placeholder { /* IE 10+ */
    text-transform: uppercase;
  }
  :-moz-placeholder { /* Firefox 18- */
    text-transform: uppercase;
  }
  input{
    border-radius: 5px;
    height: 50px;
    width: 100%;
    padding-left: 15px;
  }
  textarea{
    border-radius: 5px;
    width: 100%;
  }
}
.radio-style{
  input[type="radio"]{
    display: none;
    + label span {
      display:inline-block;
      width:12px;
      height:12px;
      margin:-2px 10px 0 0;
      vertical-align:middle;
      border: 1px solid #222324;
      cursor:pointer;
      position: relative;
      .border-radius(100%);
    }
    &:checked{
      + label span {
        &:before{
          content: '';
          position: absolute;
          top: 2px;
          left: 2px;
          width: 6px;
          height: 6px;
          background-color: #222324;
          .border-radius(100%);
        }
      }
    }
  }
}
.checkbox-form{
  input[type="checkbox"]{
    display: none;
    + label span {
      display:inline-block;
      width:12px;
      height:12px;
      margin:-2px 10px 0 0;
      vertical-align:middle;
      border: 1px solid @border-color;
      cursor:pointer;
      position: relative;
      font-family: 'themify';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    &:checked{
      + label span {
        &:before{
          content: "\e64c";
          position: absolute;
          top: -5px;
          left: 0;
          font-size: 14px;
        }
      }
    }
  }
}
.pager{
  margin-top: 50px;
  margin-bottom: 115px;
  li{
    width: 40px;
    height: 40px;
    .border-radius(50%);
    text-align: center;
    background-color: #d6d6d6;
    line-height: 40px;
    display: inline-block;
    margin-right: 8px;
    margin-bottom: 5px;
    font-size: 16px;
    &.current{
      background-color: #e1e1e1;
    }
    &:hover{
      background-color: #e1e1e1;
    }
    >a,>span{
      border: none;
    }
    a{
      background-color: transparent;
      padding: 0;
      display: inline-block;
      border-radius: 100%;
      width: 100%;
      &:focus,&:hover{
        background-color: transparent;
      }
    }
    span{
      background-color: transparent;
      padding: 0;
      &.current{
        font-weight: bold;
        color: @color-second;
      }
    }
  }
  .next{
    a{
      float: none;
    }
  }
}
.vertical-outside{
  .rotate(-90deg);
  display: block;
  position: absolute;
}
section.seoplan-newsletter{
  background-color: #43a047;
  height: 150px;
  .newsletter-bg{
    background-image: url( img/newsletter-bg.png );
    background-repeat: no-repeat;
    background-position: center center;
    height: 100%;
    >.container{
      height: 100%;
    }
  }
  .form-newsletter{
    height: 100%;

    .newsletter {
      text-align: center;
      height: 100%;
      .display-flex();
      justify-content: center;
      align-items: center;
      -webkit-justify-content: center;
      -webkit-align-items: center;

      .tnp-subscription-minimal {
        width: auto;
      }
    }
    form{
      .display-flex();
      justify-content: center;
      align-items: center;
    }
    span{
      font-size: 36px;
      color: #fff;
      font-family: @font-family_second;
      padding-right: 105px;
    }
    input{
      height: 50px;
      background-color: transparent;
      border: 1px solid @white;
      border-radius: 30px;
      margin-right: 20px;
      padding-left: 25px;
      color: @white;

      &.tnp-email {
        width: 370px !important;
        max-width: inherit;
      }

      &.tnp-submit {
        padding: 12px 38px;
        font-size: 16px;
        display: inline-block;
        background-color: @color-orange;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: 30px;
        text-transform: none;
        margin-bottom: 0;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        max-width: 160px;
        transition: all .3s ease;

        &:hover {
          background-color: @primary-color;
        }
      }
    }
    ::-webkit-input-placeholder {
      color: #fff;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      color: #fff;
    }
    :-ms-input-placeholder { /* IE 10+ */
      color: #fff;
    }
    :-moz-placeholder { /* Firefox 18- */
      color: #fff;
    }
  }
}

/**     Animation
 ======================================================
*/
.fadeInBottom{
  -webkit-animation-name: fadeInBottom; /* Chrome, Safari, Opera */
  animation-name: fadeInBottom;
  opacity: 0;
  filter: Alpha(opacity=0);
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeInBottom {
  0% {
    opacity: 0;
    -webkit-transform: translateY(50px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@keyframes fadeInBottom {
  0%{
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.fadeInTop{
  -webkit-animation-name: fadeInTop; /* Chrome, Safari, Opera */
  animation-name: fadeInTop;
  opacity: 0;
  filter: Alpha(opacity=0);
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeInTop {
  0% {
    opacity: 0;
    filter: Alpha(opacity=0);
    -webkit-transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    filter: Alpha(opacity=100);
    -webkit-transform: translateY(0);
  }
}

@keyframes fadeInTop {
  0%{
    opacity: 0;
    filter: Alpha(opacity=0);
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    filter: Alpha(opacity=100);
    transform: translateY(0);
  }
}
.fadeInLeft{
  -webkit-animation-name: fadeInLeft; /* Chrome, Safari, Opera */
  animation-name: fadeInLeft;
  opacity: 0;
  filter: Alpha(opacity=0);
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    filter: Alpha(opacity=0);
    -webkit-transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    filter: Alpha(opacity=100);
    -webkit-transform: translateX(0);
  }
}

@keyframes fadeInLeft {
  0%{
    opacity: 0;
    filter: Alpha(opacity=0);
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    filter: Alpha(opacity=100);
    transform: translateX(0);
  }
}
.fadeInRight{
  -webkit-animation-name: fadeInRight; /* Chrome, Safari, Opera */
  animation-name: fadeInRight;
  opacity: 0;
  filter: Alpha(opacity=0);
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    filter: Alpha(opacity=0);
    -webkit-transform: translateX(50px);
  }
  100% {
    opacity: 1;
    filter: Alpha(opacity=100);
    -webkit-transform: translateX(0);
  }
}

@keyframes fadeInRight {
  0%{
    opacity: 0;
    filter: Alpha(opacity=0);
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    filter: Alpha(opacity=100);
    transform: translateX(0);
  }
}
.backgroundEffect{
  -webkit-animation-name: backgroundEffect; /* Chrome, Safari, Opera */
  animation-name: backgroundEffect;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes backgroundEffect {
  0% {
    background-position: 0px 300px;
  }
  100% {
    background-position: center center;
  }
}
@keyframes backgroundEffect {
  0% {
    background-position: 0px 300px;
  }
  100% {
    background-position: center center;
  }
}
@-webkit-keyframes cd-enter-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%)
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%)
  }
}
@-moz-keyframes cd-enter-right {
  0% {
    opacity: 0;
    -moz-transform: translateX(100%)
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%)
  }
}
@keyframes cd-enter-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%)
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%)
  }
}
@-webkit-keyframes cd-enter-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%)
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%)
  }
}
@-moz-keyframes cd-enter-left {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100%)
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%)
  }
}
@keyframes cd-enter-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%)
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%)
  }
}
/**     Background Grid
 ======================================================
*/

.background-grid-line-orange {
  background-image: linear-gradient(rgba(243, 144, 18, 0.2) 1px, transparent 1px),
                    linear-gradient(90deg, rgba(243, 144, 19, 0.2) 1px, transparent 1px),
                    linear-gradient(rgba(243, 144, 18, 0.2) 1px, transparent 1px),
                    linear-gradient(90deg, rgba(243, 144, 18, 0.2) 1px, transparent 1px) !important;
  background-size: 40px 40px, 40px 40px, 4px 4px, 4px 4px !important;
  background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px !important;
}
.background-grid-line-green {
  background-image: linear-gradient(rgba(71, 148, 74, 0.7) 1px, transparent 1px),
  linear-gradient(90deg, rgba(71, 148, 74, 0.7) 1px, transparent 1px),
  linear-gradient(rgba(71, 148, 74, 0.6) 1px, transparent 1px),
  linear-gradient(90deg, rgba(71, 148, 74, 0.6) 1px, transparent 1px) !important;
  background-size: 40px 40px, 40px 40px, 4px 4px, 4px 4px !important;
  background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px !important;
}
.background-grid-line-violet {
  background-image: linear-gradient(rgba(75, 94, 196, 0.3) 1px, transparent 1px),
  linear-gradient(90deg, rgba(75, 94, 196, 0.3) 1px, transparent 1px),
  linear-gradient(rgba(75, 94, 196, 0.2) 1px, transparent 1px),
  linear-gradient(90deg, rgba(75, 94, 196, 0.2) 1px, transparent 1px) !important;
  background-size: 40px 40px, 40px 40px, 4px 4px, 4px 4px !important;
  background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px !important;
}
@media(max-width: 1199px){
  section.seoplan-newsletter {
    .newsletter-bg{
      background-size: contain;
      span{
        padding-right: 50px;
      }
    }
  }
}
@media(max-width: 991px){
  section.seoplan-newsletter {
    .newsletter-bg{
      background: none !important;

      span{
        padding-right: 15px;
        font-size: 30px;
      }
      input{

        &.tnp-email {
          width: 300px !important;
        }
        &.tnp-submit {
          width: auto;
        }
      }
    }
  }
}
@media(max-width: 767px){
  .site-content {
    overflow: hidden;
  }
  .main-content{
    margin-bottom: 45px;
  }
  .seoplan-breadcrumb {
    margin-bottom: 30px;

    &.parallax{
      height: auto;
      margin-bottom: 50px;
      .pt-lv1{
        padding: 30px 0;
        background-size: contain;
      }
      h1{
        font-size: 30px;
      }
    }
  }

  .page {
    .seoplan-breadcrumb {

      &.parallax{
        margin-bottom: 0;
      }
    }
  }

  section.seoplan-newsletter {
    margin-top: 50px;
    .newsletter-bg{
      span{
        font-size: 24px;
      }
      input{
        &.tnp-email {
          width: 230px !important;
          height: 40px;
        }
        &.tnp-submit {
          padding: 8px 15px;
        }
      }
    }
  }
  .pager{
    margin-top: 30px;
  }
}
@media(max-width: 639px){
  section.seoplan-newsletter {
    padding: 30px 0;
    height: auto;
    .newsletter-bg{
      .form-newsletter{
        .newsletter {
          display: block;
          text-align: left;

          span{
            display: block;
            margin-bottom: 15px;
          }
          form {
            display: block;
            text-align: left;

            input{
              &.tnp-submit {
                margin-bottom: 0;
              }
            }
          }

        }

      }
    }
  }
  .size-36{
    font-size: 26px;
  }
}
@media(max-width: 480px){
  .form-row{
    &.form-row-first,
    &.form-row-last{
      width: 100%;
      padding: 0;
    }
  }
  section.seoplan-newsletter{
    .newsletter-bg{
      .form-newsletter{
        form{
          .btn, input{
            display: block;
          }
          input{
            margin-bottom: 15px;
          }
        }
      }
    }
  }
}
@media(min-width: 1200px){
  .seoplan-breadcrumb {
    &.parallax{
      height: 250px;
    }
  }
}
@media(min-width: 992px){

}
@media(min-width: 768px) and (max-width: 1199px){
  .seoplan-breadcrumb{
    &.parallax{
      height: 200px;
    }
  }
}