#masthead {
  border: none;
}

header{
  &.site-header {
    margin: 0;
    padding: 0;
  }
  &.type1{
    .top-panel{
      height: 60px;
      background-color: #120c2e;
      .header-contact{
        ul{
          li{
            display: inline-block;
            padding-right: 40px;
            margin-right: 40px;
            border-right: 1px solid #2c1d71;
            line-height: 30px;
            margin-top: 15px;
            &:last-child{
              padding-right: 0;
              margin-right: 0;
              border-right: none;
            }
            span{
              color: #fff;
              &.icon{
                padding-right: 6px;
              }
            }
            a{
              color: #fff;
            }
          }
        }
      }
      .free-analytic{
        .button-analytic{
          height: 60px;
          float: right;
          width: 210px;
          text-align: center;
          line-height: 60px;
          color: #fff;
          background-color: @primary-color;
          .icon{
            padding-right: 5px;
            font-size: 16px;
          }
          a{
            color: @white;
            display: block;
            font-size: 16px;
            font-weight: 600;
          }
        }
      }
    }
    .header-main{
      margin-bottom: 23px;
      >.container{
        position: relative;
      }
    }
    .site-logo {
      margin-top: 23px;
    }
    .header-actions{
      .display-flex();
      padding-left: 0;
      margin-top: 30px;
      >div{
        padding-left: 10px;
        text-align: right;
        width: 33%;
        &.dropdown-wrap{
          position: relative;
        }
        .label-icon{
          padding: 14px 0;
          display: block;
          cursor: pointer;
          i{
            font-weight: 500;
            font-size: 16px;
          }
        }
      }
      .language{
        .dropdown{
          min-width: 120px;
          li{
            margin-bottom: 15px;
            &:last-child{
              margin-bottom: 0;
            }
          }
        }
      }
      .social{
        .dropdown{
          min-width: 180px;
          li{
            display: inline-block;
            padding: 0 5px;
            margin-bottom: 2px;

            i{
              &.fa-facebook{
                color: #385c8e;
              }
              &.fa-twitter{
                color: #76a9ea;
              }
              &.fa-tumblr{
                color: #2a445d;
              }
              &.fa-pinterest-p{
                color: #d7143a;
              }
              &.fa-linkedin {
                color: #0077b5;
              }
              &.fa-google-plus {
                color: #d6201f;
              }
              &.fa-youtube {
                color: #ee1c1b;
              }
              &.fa-instagram {
                color: #7d39b0;
              }
              &.fa-dribbble {
                color: #e14984;
              }
              &.fa-behance {
                color: #0b7bff;
              }
            }
          }
        }
      }
    }
    .form-search{
      .label-icon{
        cursor: pointer;
      }
    }
    .popup-search{
      position: fixed;
      top: -50px;
      left: 0;
      background-color: rgba(0, 0, 0, .9);
      z-index: 100;
      width: 100%;
      .transition(all .4s);
      height: 0;
      &.active{
        top: 0;
        height: 100%;
      }
      >.container{
        position: relative;
        display: block;
        height: 100%;
      }
      .popup-content{
        position: relative;
        top: 20%;
        left: 0;
        input{
          width: 100%;
          background-color: transparent;
          border: none;
          border-bottom: 1px solid @primary-color;
          color: @primary-color;
          height: 35px;
          line-height: 35px;
        }
        ::-webkit-input-placeholder {
          color: @primary-color;
        }

        ::-moz-placeholder { /* Firefox 19+ */
          color: @primary-color;
        }
        :-ms-input-placeholder { /* IE 10+ */
          color: @primary-color;
        }
        :-moz-placeholder { /* Firefox 18- */
          color: @primary-color;
        }
        ::-webkit-file-upload-button {
          color: @primary-color;
        }
        .close-search-popup{
          display: inline-block;
          width: 24px;
          height: 24px;
          background-image: url(../images/background/close-hover.png);
          background-repeat: no-repeat;
          position: absolute;
          right: 0;
          top: 0;
          cursor: pointer;
        }
        button{
          display: none;
        }
      }
    }
  }
}

.sticky-header {
  .site-header {
    background-color: @white;
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    z-index: 999;
    transition: 0.5s;
  }

  &.admin-bar {
    .site-header {
      top: 32px;
    }
  }

  .seoplan-header-minimized {
    height: 160px;
  }
}
@media(max-width: 1199px){
  header{
    &.type1{
      .top-panel{
        .header-contact{
          ul{
            li{
              padding-right: 15px;
              margin-right: 15px;
            }
          }
        }
      }
    }
  }
}
@media(max-width: 767px){
  header{
    &.type1{
      .top-panel{
        height: 100px;
        .header-contact{
          ul{
            li{
              display: block;
              width: 100%;
              border-right: none;
              margin-top: 13px;
              line-height: 15px;
            }
          }
        }
        .free-analytic{
          .button-analytic{
            margin-top: 20px;
          }
        }
      }
      .header-actions{
        .justify-content(flex-end);
        >div{
          width: 50px;
        }
      }
    }
  }
}
@media(max-width: 639px){
  header{
    &.type1{
      .top-panel{
        display: none;
      }
    }
  }

  .sticky-header {
    header{
      &.type1{
        .top-panel{
          display: none !important;
        }
      }
    }
  }
}
@media(min-width: 768px){
  header{
    &.type1{
      .popup-search{
        .popup-content{
          top: 35%;
        }
      }
    }
  }
}
@media(min-width: 992px) and (max-width: 1199px){
  header{
    &.type1{
      .site-logo {
        margin-top: 29px;
      }
    }
  }
}
@media(min-width: 768px) and (max-width: 991px){
  header{
    &.type1{
      .top-panel{
        .free-analytic{
          .button-analytic{
            width: auto;
            padding: 0 10px;
            a{
              font-size: 0;
              i {
                font-size: 16px;
                transform: translateY(5px);
              }
            }
          }
        }
      }
      .site-logo {
        text-align: left;
      }
    }
  }
}