.left-sidebar {
  #primary {
    float: right;
  }
}
/*  Remove padding of column vc element
=====================================
*/
.no-inner-padding {
  .vc_column-inner {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}