.site-content {
  .vc_col-has-fill > .vc_column-inner,
  .vc_row-has-fill + .vc_row-full-width + .vc_row > .vc_column_container > .vc_column-inner,
  .vc_row-has-fill + .vc_row > .vc_column_container > .vc_column-inner,
  .vc_row-has-fill + .vc_vc_row > .vc_row > .vc_vc_column > .vc_column_container > .vc_column-inner,
  .vc_row-has-fill + .vc_vc_row_inner > .vc_row > .vc_vc_column_inner > .vc_column_container > .vc_column-inner,
  .vc_row-has-fill > .vc_column_container > .vc_column-inner,
  .vc_row-has-fill > .vc_row > .vc_vc_column > .vc_column_container > .vc_column-inner,
  .vc_row-has-fill > .vc_vc_column_inner > .vc_column_container > .vc_column-inner,
  .vc_section.vc_section-has-fill,
  .vc_section.vc_section-has-fill + .vc_row-full-width + .vc_section,
  .vc_section.vc_section-has-fill + .vc_section {
    padding-top: 0;
  }
}
.btn-font-size-16 {
 button {
   font-size: 16px !important;
   font-weight: 600 !important;
 }
}
.align-left {
  text-align: left;
}
.align-center {
  text-align: center;
}
.align-right {
  text-align: right;
}
.seoplan-information {
  .section-title {
    font-size: 36px;
    font-weight: 500;
    font-family: @font-family_second;
    color: @color-second;
    margin-bottom: 22px !important;
    margin-top: 0 !important;
  }
  .line {
    display: inline-block;
    width: 80px;
    height: 3px;
    border-radius: 3px;
    background-color: @color-orange;
    margin-bottom: 25px;
    margin-top: 0;
  }
  .content {
    p {
      line-height: 24px;
      margin-bottom: 30px;
    }
  }
}

.seoplan-images-carousel {
  .carousel-wrapper {
    img {
      border-radius: 10px;
    }
    .owl-controls {
      margin-top: 27px;
      text-align: center;

      .owl-page {
        display: inline-block;
        zoom: 1;

        span {
          display: block;
          width: 8px;
          height: 8px;
          margin: 0px 5px;
          background: @base-color;
          border-radius: 50%;
          transition: all .25s ease;
        }

        &.active {
          span {
            filter: Alpha(Opacity=100);
            opacity: 1;
            width: 30px;
            border-radius: 15px;
            background-color: #cfcfcf;
          }
        }
      }
    }
  }
  &.layout-list {
    display: flex;
    padding-left: 15px;
    padding-right: 15px;

    .item {
      border-top: 2px solid #75b777;
      border-bottom: 2px solid #75b777;
      border-right: 2px solid #75b777;

      a {
        display: inline-block;
      }

      &.first-item {
        border-left: 2px solid #75b777;
        height: 150px;
      }
    }

  }
  &.layout-gallery {
    .owl-controls {
      .owl-buttons {
        & > div {
          width: 50px;
          height: 50px;
          text-align: center;
          line-height: 52px;
          background-color: @white;
          position: absolute;
          top: 50%;
          margin-top: -25px;
          border-radius: 50%;
          border: none;

          &:hover {
            background-color: #120c2e;
            color: @white;
          }

          &.owl-prev {
            left: 15px;
          }
          &.owl-next {
            right: 15px;
          }
        }
      }
    }
  }
}
.case-study-items,
.seoplan-testimonial-carousel,
.seoplan-posts-carousel {
  &.pagination-dotted {
    .owl-controls {
      margin-top: 27px;
      text-align: center;

      .owl-page {
        display: inline-block;
        zoom: 1;

        span {
          display: block;
          width: 8px;
          height: 8px;
          margin: 0px 5px;
          background: @base-color;
          border-radius: 50%;
          transition: all .25s ease;
        }

        &.active {
          span {
            filter: Alpha(Opacity=100);
            opacity: 1;
            width: 30px;
            border-radius: 15px;
            background-color: #cfcfcf;
          }
        }
      }
    }
  }
}
.seoplan-button-action {
  .btn {
    padding: 13px 23px;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 600;

    &:hover {
      background-color: #120c2e;
    }
  }
  .course-add-to-wishlist {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @color-orange;
    text-align: center;
    line-height: 50px;
    font-size: 16px;
    color: @white;

    i {
      transform: translateY( 2px );

      &.fa-circle-o-notch {
        display: none;
      }
    }

    &:hover,
    &.added {
      background-color: #120c2e;

      i {
        &.fa-circle-o-notch {
          display: none;
        }
      }
    }
    &.adding {
      i {
        &.fa-heart {
          display: none;
        }
        &.fa-circle-o-notch {
          display: inline-block;
        }
      }
    }
    &.added {
      i {
        &.fa-heart {
          display: inline-block;
        }
      }
    }
  }
}

.seoplan-button-section {
  .seoplan-button {
    display: inline-block;
    padding: 21px 41px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 30px;
    text-transform: none;
  }
}

.seoplan-case-study-information {
  border-radius: 10px;
  padding: 20px 0;

  .infos {
    div {
      padding: 15px;
      border-right: 1px solid #d6d6d6;

      h4 {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
        color: #353535;
      }

      p {
        font-size: 16px;
        line-height: 24px;
      }

    }
    .date {
      padding-left: 45px;
    }
    .share {
      border-right: none;

      ul {
        margin-left: 0;

        li {
          margin-bottom: 0;

          a {
            font-size: 16px;
          }
        }
      }
    }
  }

}

.seoplan-charts {
  .chart-list {
    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        display: flex;
        margin-bottom: 20px;

        .point {
          display: inline-block;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          margin-right: 10px;
        }

        .percent {
          font-size: 16px;
          color: @color-second;
          font-weight: 700;
          margin-right: 10px;
          top: 3px;
          position: relative;
        }

        .text {
          top: 4px;
          position: relative;
        }
      }
    }
  }
}

.seoplan-case-study-nav {
  ul {
    list-style: none !important;
    margin-left: -15px !important;

    li {
      margin-bottom: 0 !important;

      &.back-to-list {
        text-align: center;

        a {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          text-align: center;
          line-height: 50px;
          border: 1px solid @color-gray-e3;
          display: inline-block;

          &:hover {
            background-color: @primary-color;
            color: @white;
            border-color: transparent;
          }
        }
      }
      &.prev {
        text-align: left;

        i {
          margin-right: 14px;
        }
      }
      &.next {
        text-align: right;

        i {
          margin-left: 14px;
        }
      }
      &.next,
      &.prev {
        a {
          display: inline-block;
          background-color: transparent;
          border: 1px solid @color-gray-e3;
          color: @base-color;
          font-size: 16px;
          font-weight: 600;
          padding: 13px 30px;
          border-radius: 30px;
          text-transform: none;
          line-height: 1.42857143;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;

          &:hover {
            background-color: @primary-color;
            color: @white;
            border-color: transparent;
          }
        }
      }
    }
  }
}

.seoplan-list-case-studies {
  .case-studies-filter {
    text-align: center;
    margin-bottom: 60px;
    margin-left: 0;

    li {
      display: inline-block;
      margin-right: 16px;

      a {
        display: block;
        padding: 12px 25px;
        border-radius: 30px;
        border: 1px solid @color-gray-e3;

        &.active,
        &:hover {
          border-color: @primary-color;
          background-color: @primary-color;
          color: @white;
        }
      }

    }

  }

  .case-studies-list,
  .case-study-items {
    .case-study-item {
      margin-bottom: 30px;

      .image {
        position: relative;

        .view-more {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          text-align: center;
          background-color: @white;
          display: block;
          position: absolute;
          line-height: 51px;
          bottom: -25px;
          right: 30px;
          transition: all 0.3s;

          i {
            transition: all .3s;
          }

          & > span {
            height: 0;
            width: 90px;
            text-align: center;
            line-height: 30px;
            font-size: 12px;
            color: @white;
            border-radius: 15px;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -45px;
            background-color: rgba(53, 53, 53, 0.8);
            visibility: hidden;
            opacity: 0;
            transition: all 0.4s;

            &:after {
              content: '';
              width: 0;
              height: 0;
              border-right: 6px solid transparent;
              border-left: 6px solid transparent;
              border-top: 6px solid rgba(53, 53, 53, 0.8);
              position: absolute;
              bottom: 30px;
              left: 50%;
              margin-left: -6px;
              transition: all 0.4s;
              visibility: hidden;
              opacity: 0;
            }
          }

          &:hover {
            & > span {
              height: 30px;
              top: -40px;
              visibility: visible;
              opacity: 1;

              &:after {
                bottom: -6px;
                visibility: visible;
                opacity: 1;
              }
            }

            i {
              transform: rotate(180deg);
            }
          }
        }

        img {
          border-radius: 10px 10px 0 0;
        }
      }

      .content {
        padding: 21px 15px 22px;
        text-align: center;
        background-color: #120c2e;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;

        h3 {
          font-size: 16px;
          font-weight: 600;
          margin-bottom: 11px;
          color: @white;
        }

        p {
          color: @white;
          line-height: 24px;
        }

      }
    }

    .pager {
      margin-top: 30px;
      margin-bottom: 86px;
    }
  }
}
.seoplan-posts-carousel {
  .blog-list {
    .blog-item {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}
.seoplan-case-studies-carousel {
  .case-study-items {
    .case-study-item {
      width: 100%;

      .view-more {
        //transform:translate3d(0,0,0);
        i {
          width: 100%;
        }
      }
    }
  }
  &.coloumns_4 {
    .case-study-item {
      .view-more {
        right: 5px !important;
      }
    }
  }
}

.seplan-icon-box {
  &.type-image {

    &.layout_1 {
      background-color: @white;
      padding: 52px 40px 41px 40px;
      border-radius: 30px;
      text-align: center;

      .icon {
        margin-bottom: 25px;

        img {
          border-radius: 0;
        }
      }

      .post-title {
        font-weight: 600;
        font-size: 16px;
        color: @color-second;
        margin-bottom: 15px;
      }

      .content {
        line-height: 24px;
      }
    }

    &.layout_2 {
      background-color: @color-gray-e3;
      border-radius: 15px;
      text-align: center;
      padding: 0 25px 17px;

      .icon {
        width: 80px;
        height: 80px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        background-color: #4155c5;
        position: relative;
        top: -40px;
        margin-bottom: -32px;

        img {
          position: absolute;
          top: 50%;
          transform: translate(-20px,-20px);
        }
      }

      .post-title {
        font-weight: 700;
        font-size: 18px;
        color: @color-second;
        margin-bottom: 3px;
      }

      .content {
        line-height: 24px;
      }
    }

    &.layout_3 {

        .icon {
          float: left;
        }
      .content {
        margin-left: 110px;

        .post-title {
          font-size: 16px;
          font-weight: 600;
          color: @color-second;
          margin-bottom: 10px;
        }
      }
    }

    &.img_layout_4 {
      text-align: center;

      .icon {
        background-color: @white;
        border-radius: 100%;
        height: 150px;
        line-height: 150px;
        width: 150px;
        margin: 0 auto 28px;

        img {
          border-radius: 0;
        }
      }
      .post-title {
        color: #4155c5;
        font-size: 42px;
        font-weight: 600;
        line-height: 42px;
        margin-bottom: 0;
      }
      .content p {
        font-size: 16px;
      }
    }
  }
  &.type-flat-icons {
    &.layout_1 {
      text-align: center;

      .icon {
        width: 120px;
        height: 120px;
        background-color: @primary-color;
        border-radius: 50%;
        text-align: center;
        line-height: 120px;
        margin-left: auto;
        margin-right: auto;

        i {
          color: @white;

          &:before {
            font-size: 50px;
          }
        }
      }
      .number {
        display: block;
        margin-top: 15px;
        font-size: 36px;
        font-weight: bold;
        color: @color-second;
      }
      .title {
        margin-top: 5px;
        display: block;
        font-size: 24px;
        color: @color-second;
        text-transform: uppercase;
      }
    }
    &.layout_2 {
      text-align: center;

      .icon {
        width: 80px;
        height: 80px;
        line-height: 80px;
        background-color: #43a047;
        border-radius: 50%;
        text-align: center;
        vertical-align: middle;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 19px;

        i {
          color: @white;
          display: block;
          transform: translateX(2px);

          &:before {
            font-size: 40px
          }
        }
      }

      .number {
        color: @color-second;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 22px;
      }

      .title {
        line-height: 24px;
      }
    }
    &.layout_inline {
      display: flex;
      margin-bottom: 8px;

      i {
        margin-right: 9px;
        &:before {
          font-size: 26px;
        }
      }

      span {
        line-height: 30px;
      }
    }
    &.layout_3 {
      color: #fff;
      text-align: center;
      .icon {
        margin-bottom: 39px;
        i {
          &:before {
            font-size: 60px;
          }
        }
      }
      .title {
        margin-bottom: 24px;

        h3 {
          font-family: @font-family_second;
          font-size: 24px;
          line-height: 20px;
          font-weight: 400;
        }
      }
      .image-line {
        margin-bottom: 18px;
      }
      .content {
        line-height: 24px;
      }
    }
    &.layout_4 {
      background-color: @white;
      display: flex;
      padding: 56px 30px 52px;

      .icon {
        margin-right: 10px;

        span {
          display: inline-block;
          width: 80px;
          height: 80px;
          background-color: #43a047;
          border-radius: 50%;
          vertical-align: middle;
          text-align: center;

          i {
            line-height: 80px;
            color: @white;
            &:before {
              font-size: 40px;
            }
          }
        }

      }
      .information{
        .title {
          font-size: 16px;
          font-weight: 600;
          color: @color-second;
          margin-bottom: 25px;
        }
        .content {
          line-height: 24px;
        }
      }
    }
  }
  &.type-font-awesome {
    color: @white;
    margin-bottom: 18px;

    i {
      margin-right: 11px;
    }
  }
}

.seoplan-process-steps {
  position: relative;

  .process-background-layer {
    position: absolute;
    top: 30px;
    width: 100%;
    text-align: center;
  }

  .process-item {
    text-align: center;

    .icon {
      width: 150px;
      height: 150px;
      background-color: @white;
      border-radius: 50%;
      margin-bottom: 30px;
      text-align: center;
      line-height: 150px;
      margin-left: auto;
      margin-right: auto;
    }

    h4 {
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 15px;
    }

    .content {
      line-height: 24px;
    }

  }
}

.seoplan-information-results {
  .result-item {
    text-align: center;

    .icon {
      margin-bottom: 22px;

      i {
        &:before {
          font-size: 60px;
        }
      }
    }

    h4 {
      font-size: 32px;
      line-height: 32px;
      font-weight: 700;
      margin-bottom: 3px;
    }

    .content {
      font-size: 16px;
      line-height: 24px;
    }
  }
}
.wpcf7-form {
  .project-form {
    input[type=text],
    input[type=email],
    textarea {
      background-color: transparent;
      border: 1px solid @color-gray-e3;
      border-radius: 5px;
      height: 50px;
      width: 100%;
      padding-left: 15px;
      transition: all 0.3s;

      &:focus {
        background-color: #e9e9e9;
        border-color: #e9e9e9;
      }
    }
    textarea {
      height: auto;
    }
    .row-input {
      input {
        margin-bottom: 20px;
      }
    }
    .row-submit {
      margin-top: 32px;
      text-align: center;

      .submit-form {
        background-color: #120c2e;
        font-weight: 600;
        padding: 13px 37px;
        font-size: 16px;

        &:hover {
          background-color: @primary-color;
        }
      }
    }

    &.local-seo {
      .row-submit {
        text-align: left;
      }
    }
  }
  .contact-us-form {

    .row-input {

      input {
        margin-bottom: 15px;
      }

      textarea,
      input[type=text],
      input[type=email] {
        background-color: @color-gray-e3;
        border-radius: 5px;
        width: 100%;
        padding-left: 15px;
        transition: all 0.3s;

        &:focus {
          background-color: @color-gray-f6;
        }
      }
      input[type=text],
      input[type=email] {
        height: 50px;
      }

      .submit-form {
        margin-top: 7px;
        padding: 13px 38px;
        font-size: 16px;
        font-weight: 600;
      }
    }

  }
  .seo-score {
    display: flex;
    text-align: center;
    justify-content: center;

    input[type=text],
    input[type=email] {
      background-color: #fff;
      border: 1px solid #d1d1d1;
      border-radius: 30px;
      padding-left: 25px;
      height: 50px;
      transition: all 0.3s;
    }
    .submit-form {
      background-color: #120c2e;
      font-size: 16px;
      font-weight: 600;
      padding: 10px 15px;

      &:hover {
        background-color: @primary-color;
      }
    }
  }
}

.seoplan-map {
  width: 100%;
  height: 500px;

}
.seoplan-map-container {
  overflow: hidden;
}
.seoplan-video-banner {
  &.banner_information {
    display: flex;
    position: relative;

    .video-container {
      position: relative;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;

      .play-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 72px;
        height: 72px;
        background-color: @white;
        text-align: center;
        line-height: 80px;
        cursor: pointer;
        border-radius: 50%;
        transform: translate(-36px, -36px);

        i {
          display: block;
          width: 72px;
          height: 72px;
          line-height: 72px;

          &:before {
            font-size: 36px;
          }
        }
      }
    }
    .video-info {

      .title-wrap {
        .head-title {
          font-weight: 500;
        }
      }

      .video-banner-description {
        line-height: 25px;
        margin-bottom: 52px;
      }

      .btn {
        background-color: #120c2e;
        font-size: 16px;
        font-weight: 600;
        padding: 13px 35px;

        &:hover {
          background-color: @primary-color;
        }
      }

    }
  }
  &.banner_only {
    .video-container {
      width: 100%;

      #play-intro {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;

        i {
          color: #ed5144;
          font-size: 50px;
        }

      }
    }
  }
}
.seoplan-testimonial-carousel {
  .testimonials {
    .testimonial-item {
      padding: 50px;
      background-color: @white;
      border-radius: 15px;

      .customer-info {
        display: flex;
        align-items: center;
        margin-bottom: 40px;

        .avatar {
          margin-right: 15px;

          img {
            border-radius: 100%;
          }
        }

        h4 {
          margin-bottom: 10px;
          font-size: 18px;
          color: @color-second;
        }

        span {
          font-style: italic;
        }

      }

      .content {
        i {
          float: left;
          margin-right: 10px;
          margin-top: -20px;
          color: @primary-color;
          transform: rotate(180deg);

          &:before {
            font-size: 40px;
          }
        }
        p {
          line-height: 24px;
          font-style: italic;
        }
      }

    }
  }
  &.pagination-dotted {
    &.one_col {
      .testimonial-item {
        padding: 0;
        background: transparent;

        .content {
          background-color: @white;
          border-radius: 10px;
          padding: 54px 29px;
          margin-bottom: 30px;

          p {
            line-height: 23px;
          }

          i {
            display: block;
            margin-bottom: 15px;
          }
        }

        .customer-info {
          margin-bottom: 0;
        }
      }
      .owl-controls {
        text-align: left;

        .owl-page {
          &.active {
            span {
              width: 8px;
            }
          }
        }
      }
    }
    &.one_col_trans {
      .testimonials {
        .testimonial-item {
          background-color: transparent;
          color: @white;
          padding: 12px 0 0 0px;

          .content {
            margin-bottom: 52px;

            .clearfix {
              display: none;
            }
            i {
              margin-right: 21px;
            }
          }
          .customer-info {
            margin-bottom: 0;

            h4 {
              color: @white;
            }
          }
        }
        .owl-controls {
          text-align: left;

          .owl-page {
            span {
              background-color: transparent;
              border: 1px solid #f3f3f3;
              height: 10px;
              width: 10px;
            }
            &.active {
              span {
                background-color: @primary-color;
                width: 10px;
              }
            }
          }
        }
      }
    }
  }
}
.seoplan-pricing-table {
  &.layout-basic {
    background-color: @white;
    border-radius: 15px;
    padding-bottom: 40px;

    .pricing-top {
      background-color: @primary-color;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      color: @white;
      text-align: center;
      padding-bottom: 32px;

      .pricing-icon {
        background-color: #32429a;
        width: 100px;
        height: 100px;
        line-height: 96px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        position: relative;
        top: -50px;
        margin-bottom: -30px;
        text-align: center;
      }

      .pricing-price {
        margin-bottom: 6px;
        font-size: 36px;
        font-weight: 700;

        .currency {
          margin-right: -10px;
        }

      }

      .recurrence {
        letter-spacing: 3px;
        text-transform: uppercase;
        margin-bottom: 17px;
        font-size: 11px;
      }

      .plan-name {
        font-size: 24px;
        letter-spacing: 3px;
      }

    }

    .pricing-info {
      padding: 20px 0 39px 0;
      text-align: center;

      ul {
        list-style: none;
        margin-left: 0;
      }
      li {
        height: 40px;
        line-height: 40px;
        margin: 0;

        &:nth-child(even) {
          background-color: #e6e6e6;
        }

        &.disable {
          color: @color-orange;
          text-decoration: line-through;
        }

      }

    }
    .pricing-button {
      text-align: center;

      .btn {
        background-color: #120c2e;
        font-size: 16px;
        font-weight: 600;
        padding: 13px 42px 13px 42px;

        &:hover {
          background-color: @primary-color;
        }
      }
    }
  }
}
.seoplan-timeline-stories {
  transition: opacity .2s;

  .timeline {
    position: relative;
    height: 100px;
    margin: 0 auto;

    .events-wrapper {
      position: relative;
      height: 100%;
      margin: 0 42px;
      overflow: hidden;

      .events {
        position: absolute;
        z-index: 1;
        left: 0;
        top: 49px;
        height: 3px;
        background: #d6d6d6;
        transition: transform 0.4s;

        a {
          position: absolute;
          bottom: -41px;
          z-index: 2;
          text-align: center;
          font-size: 1.3rem;
          padding-bottom: 5px;
          color: #acacac;
          transform: translateZ(0);

          &.selected {
            pointer-events: none;

            &:after {
              background-color: #43a047;
              border-color: #43a047;
            }

          }

          &:after {
            content: '';
            position: absolute;
            left: 50%;
            right: auto;
            transform: translateX(-50%);
            top: -28px;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            border: 2px solid #43a047;
            background-color: @white;
            transition: background-color 0.3s, border-color 0.3s;
          }
        }

      }

      &:before,
      &:after {
        content: '';
        position: absolute;
        z-index: 2;
        top: 49px;
        height: 6px;
        width: 20px;
      }

    }

    ol {
      list-style: none;
      margin: 0;
      padding: 0;

      & > li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
    }

    .filling-line {
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      transform: scaleX(0);
      transform-origin: left center;
      transition: transform 0.3s;
      background-color: #43a047;
    }

    .cd-timeline-navigation {
      list-style: none;
      margin: 0;

      a {
        position: absolute;
        z-index: 1;
        top: 50%;
        bottom: auto;
        transform: translateY(-50%);
        height: 42px;
        width: 42px;
        border-radius: 50%;
        background-color: #d6d6d6;
        overflow: hidden;
        color: transparent;
        white-space: nowrap;
        transition: border-color 0.3s;
        text-align: center;
        line-height: 45px;

        i {
          &:before {
            display: inline-block;
            font-size: 16px;
            opacity: 1;
            color: @base-color;
          }
        }

        &.prev {
          left: 0;
        }
        &.inactive {
          cursor: not-allowed;
        }
        &.next {
          right: 0;
        }
      }

    }

  }
  .events-content {
    margin-top: 80px;
    position: relative;
    transition: height 0.4s;
    width: 100%;

    ol {
      list-style: none;
      margin: 0;
      padding: 0;

      & > li {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        z-index: 1;
        width: 100%;
        left: 0;
        top: 0;
        transform: translateX(-100%);
        padding: 0;
        opacity: 0;
        animation-duration: 0.9s;
        animation-timing-function: ease-in-out;

        &.selected {
          position: relative;
          z-index: 2;
          opacity: 1;
          transform: translateX(0);
        }

        &.enter-right,
        &.leave-right{
          -webkit-animation-name: cd-enter-right;
          -moz-animation-name: cd-enter-right;
          animation-name: cd-enter-right
        }
        &.enter-left,
        &.leave-left{
          -webkit-animation-name: cd-enter-left;
          -moz-animation-name: cd-enter-left;
          animation-name: cd-enter-left
        }
        &.leave-right,
        &.leave-left{
          -webkit-animation-direction: reverse;
          -moz-animation-direction: reverse;
          animation-direction: reverse
        }
        >* {
          margin: 0 auto
        }

      }
    }

    .time-line-content {
      .time-line-text {
        p {
          line-height: 23px;
          margin-bottom: 25px;
        }
      }

      ul {
        list-style: none;
        margin: 0;

        li {
          display: flex;
          margin-bottom: 3px;
          line-height: 26px;

          i {
            color: #43a047;
            margin-right: 10px;

            &:before {
              font-size: 26px;
            }
          }

        }

      }

      .btn {
        background-color: #120c2e;
        font-size: 16px;
        padding: 13px 31px 13px 31px;
        font-weight: 600;
        margin-top: 50px;

        &:hover {
          background-color: @primary-color;
        }
      }
    }
  }

  .story-image {
    .time-line-thumb {
      text-align: center;
    }
  }
}
.seoplan-member {
  &.layout_1 {
    .image {
      position: relative;
      margin-bottom: 30px;

      ul {
        position: absolute;
        top: 50%;
        margin-top: -21px;
        margin-left: 0;
        width: 100%;
        left: 0;
        text-align: center;
        visibility: hidden;
        transition: all 0.3s;
        opacity: 0;

        li {
          display: inline-block;

          a {
            color: @base-color;
            width: 42px;
            height: 42px;
            border-radius: 50%;
            text-align: center;
            background-color: @white;
            display: block;
            line-height: 42px;

            &:hover {
              color: @primary-color;
            }
          }
        }
      }

      &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        transition: all 0.3s;
        background-color: rgba(53, 53, 53, 0.5);
        border-radius: 10px;
        visibility: hidden;
        opacity: 0;
      }

      &:hover {
        ul {
          visibility: visible;
          opacity: 1;
        }

        &:before {
          width: 100%;
          height: 100%;
          opacity: 1;
          visibility: visible;
          top: 0;
          left: 0;
        }
      }
    }
    .content {
      h3 {
        font-weight: 600;
        font-size: 18px;
        color: @color-second;
        margin-bottom: 11px;
      }
      p {
        margin-bottom: 11px;
        line-height: 23px;
      }
      .job {
        font-size: 12px;
        font-style: italic;

        i {
          font-size: 13px;
          margin-right: 5px;
        }

      }
    }
  }
}
.seoplan-overview-information {
  .overview-content {
    .title-wrap {
      text-align: left;
      margin-bottom: 0;

      h2 {
        font-size: 36px;
        margin-bottom: 21px;
      }
      .line {
        margin-bottom: 19px;
      }
    }
    .overview-text {
      p {
        margin-bottom: 44px;
      }
    }
    .button-wrap {
      .btn {
        font-size: 16px;
        font-weight: 600;
        padding: 18px 43px;
      }
    }
  }
}
.seoplan-faq {
  border-radius: 5px;
  background-color: @color-gray-e3;
  padding: 0 20px 17px 21px;

  h4,
  .toogle-content {
    color: @base-color;
  }


  h4 {
    font-size: 16px;
    text-transform: uppercase;
    position: relative;
    padding-top: 18px;
    cursor: pointer;

    i {
      position: absolute;
      right: 0;

      &.fa-minus-square-o {
        display: none;
      }
    }
  }

  .toogle-content {
    border-top: 1px solid transparent;
    line-height: 24px;
    padding-top: 25px;
    margin-top: 18px;
    display: none;
  }

  &.active {
    .toogle-content {
      border-top-color: @white;
    }
    i {
      &.fa-minus-square-o {
        display: inline;
      }
      &.fa-plus-square-o {
        display: none;
      }
    }
  }
}
.vc_progress_bar {
  .vc_single_bar {
    border-radius: 10px !important;
    margin-bottom: 30px !important;

    .vc_label {
      top: -20px;
      padding: 0 !important;
      font-size: 16px;
      font-weight: 600;
    }
    span.vc_label_units {
      float: right;
    }
    .vc_bar {
      border-radius: 10px !important;
    }
  }
}
@media (max-width: 1599px) {
  .seoplan-video-banner {
    &.banner_information {
      .video-info {
        padding: 25px 36px 27px 35px;
      }
    }
  }
}
@media ( max-width: 1199px ) {
  .seoplan-images-carousel {
    &.layout-list {
      .item {
        text-align: center;
      }
    }
  }
}
@media ( max-width: 991px ) {
  .seplan-icon-box {
    &.type-image {
      &.layout_2 {
        padding-left: 10px;
        padding-right: 10px;
        min-height: 140px;
      }
      &.layout_3 {
        margin-bottom: 10px;
        text-align: center;

        .icon {
          float: none;
          margin-bottom: 15px;
        }
        .content {
          margin-left: 0;
        }
      }
    }
  }
  .seoplan-case-study-information {
    .infos {
      .share {
        ul {
          list-style: none;

          li {
            display: inline-block;
            margin-right: 5px;
          }
        }
      }
    }
  }
  .seoplan-charts {
    .chart-result {
      margin-bottom: 30px;
    }
  }
}
@media (max-width: 767px) {
  .wpcf7-form {
    .seo-score {
      display: block;
      padding: 0 15px;

      input[type=text],
      input[type=email] {
        width: 100%;
        margin: 0 0 10px 0;
      }
      .submit-form {
        margin: 0;
        width: 100%;
      }
    }
  }
  .seoplan-video-banner {
    &.banner_information {
      display: block;
      margin-left: 0;
      margin-right: 0;

      .video-container {
        min-height: 422px;
      }
      .video-info {
        padding: 20px 15px;
      }
    }
    &.banner_only {
      .video-container {
        img {
          width: 100%;
        }
      }
    }
  }
  .seplan-icon-box {
    &.type-image {
      &.layout_1 {
        margin-bottom: 15px;
      }
      &.layout_2 {
        padding-top: 20px;
        margin-bottom: 20px;

        .icon {
          top: 0;
          margin-bottom: 0;
        }
      }
      &.layout_3,
      &.img_layout_4 {
        margin-bottom: 20px;
      }
    }
  }
  .group-info-ex {
    h4 {
      font-size: 35px !important;
    }
    p {
      font-size: 18px !important;
    }
  }
  .seoplan-pricing-table {
    margin-bottom: 70px;
  }
  .seoplan-timeline-stories {
    .events-content {
      li {
        &.layout_1 {
          .story-text {
            margin-bottom: 30px;
          }
        }
      }
    }
  }
  .seoplan-member {
    &.layout_1 {
      margin-bottom: 30px;

      .image {
        img {
          width: 100%;
        }
      }
    }
  }
  .seoplan-images-carousel {
    &.layout-single,
    &.layout-gallery {
      text-align: center;

      .carousel-wrapper {
        img {
          width: 100%;
        }
      }
    }
  }
  .seoplan-process-steps {
    .process-background-layer {
      display: none;
    }
  }
  .seoplan-testimonial-carousel {
    margin-bottom: 30px;
  }
  .seoplan-button-action {
    margin-bottom: 30px;
  }
}
@media (max-width: 639px) {
  .seoplan-process-steps {
    .process-item {
      width: 100%;
      margin-bottom: 30px;
    }
  }
  .seoplan-information-results {
    .result-item {
      margin-bottom: 30px;
    }
  }
  .seoplan-case-study-information {
    .infos {
      div {
        border-right: none;
        padding-left: 30px !important;
        width: 100%;
      }
    }
  }
  .seoplan-case-study-nav {
    ul {
      li {
        a {
          span {
            display: none;
          }
        }

        &.next {
          a {
            padding: 13px 21px !important;
            i {
              margin-left: 1px;
            }
          }
        }
        &.prev {
          a {
            padding: 13px 21px !important;
            i {
              margin-right: 1px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 496px) {
  .group-info-ex {
    h4 {
      font-size: 26px !important;
    }
    p {
      font-size: 14px !important;
    }
  }
  .seoplan-list-case-studies {
    .case-study-items {
      .case-study-item {
        .image {
          img {
            width: 100%;
          }
        }
      }
    }
    .case-studies-filter {
      display: none;
    }
    .case-studies-list {
      .case-study-item {
        width: 100%;

        .image {
          img {
            width: 100%;
          }
        }
      }
    }
  }
  .seoplan-information {
    .section-title {
      font-size: 30px;
    }
    .content {
      p {
        font-size: 13px
      }
    }
  }
  .seplan-icon-box {
    &.layout_inline {
      margin-bottom: 12px;
      line-height: 18px;
    }
    &.type-flat-icons {
      &.layout_4 {
        display: block;
        text-align: center;

        .icon {
          margin-right: 0;
          margin-bottom: 15px;
        }
      }
    }
  }
  .seoplan-testimonial-carousel {
    &.pagination-dotted {
      &.two_cols {
         .testimonial-item {
           padding: 25px;

           .content {
             i {
               &:before {
                 font-size: 30px;
               }
             }
           }
         }
      }
    }
  }
  .seoplan-timeline-stories {
    .events-content {
      li {
        &.layout_1 {
          .story-text {
            .btn {
              margin-top: 20px;
              width: 100%;
            }
          }
        }
      }
    }
  }
  .seoplan-overview-information {
    .button-wrap {
      .btn {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: 100%;
      }
    }
  }
}
@media (max-width: 379px) {
  .seoplan-member {
    &.layout_1 {
      margin-bottom: 0;
      min-height: 300px;
    }
  }
  .seoplan-testimonial-carousel {
    &.pagination-dotted {
      &.one_col {
        .testimonial-item {
          .content {
            padding: 35px 10px;
          }
        }
      }
    }
  }
  .seoplan-button-section {
    .seoplan-button {
      padding-left: 18px;
      padding-right: 18px;
    }
  }
}
@media (min-width: 640px) {
  .seoplan-information-results {
    .result-item {
      &.custom-col-5 {
        width: 20%;
        float: left;
      }
    }
  }
}
@media (min-width: 768px) {
  .seoplan-case-study-information {
    .infos {
      align-items: center;
    }
  }
  .wpcf7-form {
    .seo-score {
      input[type=text],
      input[type=email] {
        width: 300px !important;
        margin-right: 5px;
      }
      .submit-form {
        margin-left: 20px;
      }
    }
  }
}
@media (min-width: 992px) {
  .seoplan-case-study-information {
    border-radius: 10px;
    padding: 20px 0;

    .infos {
      div {
        p,
        h4 {
          padding-left: 30px;
        }
      }
      .date {
        padding-left: 45px;
      }
      .share {
        ul {
          padding-left: 30px;

          li {
            display: inline-block;
            margin-right: 30px;
          }
        }

      }
    }

  }
  .wpcf7-form {
    .seo-score {

      input[type=text] {
        width: 368px;
      }

      input[type=email] {
        width: 270px;
      }
      .submit-form {
        width: 168px;
      }
    }
  }
  .seoplan-overview-information {
    .overview-image {
      width: 100%;
      position: absolute;
    }
  }
  .seoplan-charts {
    display: flex;
    align-items: center;
  }
}
@media (min-width: 1200px) {
  .seoplan-overview-information {
    padding-bottom: 70px;
  }
}
@media (min-width: 1300px) {
  .seoplan-overview-information {
    padding-bottom: 150px;
  }
}
@media (min-width: 1600px) {
  .seoplan-video-banner {
    &.banner_information {
      .video-info {
        padding: 84px 375px 102px 130px;
      }
    }
  }
}
@media (min-width: 1700px) {
  .seoplan-overview-information {
    padding-bottom: 300px;
  }
}
@media (min-width: 1200px) and ( max-width: 1700px ) {
  .seoplan-overview-information {
    .overview-image {
      img {
        width: 60%;
      }
    }
  }
}

@media (min-width: 992px) and ( max-width: 1199px ) {
  .seoplan-overview-information {
    .overview-image {
      img {
        width: 55%;
      }
    }
  }
}