/* Colors
----------------------------------------------------------*/
@white: #fff;
@base-color: #757575;
@color-second: #353535;
@color-third: #2b3470;
@color-four: #27b1ca;
@color-gray-f6: #f6f6f6;
@primary-color: #4155c5;
@border-color: #d6d8dc;
@color-orange: #fb8c00;
@facebook-color: #336297;
@google-plus-color: #db5048;
@twitter-color: #34c5ef;
@pinterest-color: #c31f29;
@color-gray-e3: #e3e3e3;

@border-color: @color-gray-e3;
@button-background-color: @color-orange;
@highlight-color: @color-orange;
@background-color-section: @color-gray-f6;

//Case studies
@detail-wrap-background-color: @color-gray-f6;
@detail-info-background-color: @color-gray-e3;


/* Typography
----------------------------------------------------------*/

@font-size_base: 14px;
@font-size_small: 12px;

@font-size-h1: 40px;
@font-size-h2: 32px;
@font-size-h3: 24px;
@font-size-h4: 18px;
@font-size-h5: @font-size_base;
@font-size-h6: 12px;

@font-family_base: 'Poppins', sans-serif;
@font-family_second: 'Varela Round', sans-serif;
@font-family_third: 'Satisfy', cursive;