
.sticky,
.bypostauthor,
.gallery-caption,
.wp-caption-text,
.wp-caption img,
.wp-caption,
div.aligncenter,
.aligncenter img,
.aligncenter,
.alignnone,
.screen-reader-text {
  vertical-align: middle;
}
.wp-caption-text {
  margin-top: 5px;
  font-size: small;
  text-align: center;
  margin-bottom: 10px;
}
.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}
.alignnone {
  margin: 0 0 20px;
}
.wp-caption {
  padding: 5px;
  max-width: 100%;
  text-align: center;
}
.aligncenter, div.aligncenter, .aligncenter img {
  display: block;
  margin: 1em auto;
}